# ChronosApp

./: Chronos.sln
WebClient/: Program.cs  Startup.cs  WebClient.csproj  appsettings.json  bundleconfig.json  libman.json  log4net.config
WebClient/Controllers/: AccountController.cs  ClientController.cs  EmployeeController.cs  ExpenseController.cs  ExpenseTypeController.cs  HomeController.cs  InvoiceController.cs  ManageController.cs  OffTimeController.cs  ProjectController.cs  TeamController.cs  TimeShiftItemController.cs
WebClient/Helpers/: ChartDataBuilder.cs  DateTimeDictionaryPairHelper.cs  TempDataMessages.cs  TimeHelper.cs
WebClient/Helpers/DTOs/: ProjectIdEmpIdListOfTimeShiftItemsDictEmpIdEmpNameDictDTO.cs  ProjectStatisticsPerEmployeeHelperEmpIdEmpNameHelperDictDTO.cs
WebClient/Helpers/Enum/: AnalysisType.cs  ChartType.cs  ViewType.cs
WebClient/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs
WebClient/Models/ClientViewModels/: ChartTimeShiftItemForClientPerEmployeeViewModel.cs  ChartTimeShiftItemForClientViewModel.cs  ClientViewModel.cs  ListOfClientsViewModel.cs  ProjectStatisticsPerEmployeeHelper.cs  TimeShiftItemsByClientViewModel.cs
WebClient/Models/EmployeeViewModels/: EmployeeViewModel.cs  ListOfEmployeesViewModel.cs  SelectListOfEmployeesViewModel.cs
WebClient/Models/ExpenseTypeViewModels/: ExpenseTypeViewModel.cs  ListOfExpenseTypesViewModel.cs
WebClient/Models/ExpenseViewModels/: ExpenseViewModel.cs  ListOfExpensesViewModel.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/: _ViewImports.cshtml
(+112 files in other folders)
